tutor : https://www.youtube.com/watch?v=Ax66SnZROKA

cmd windows = ssh mm1rza@192.168.90.4

hostname -I
buat cek ip mu
---------------------------------
sudo -s
cd
---------------------------------
sudo apt update && sudo apt upgrade -y
sudo apt-get install docker.io docker-compose -y


	https://docs.portainer.io/start/install-ce/server/docker/linux

docker volume create portainer_data

docker run -d -p 8000:8000 -p 9443:9443 --name portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer-ce:2.21.0


hostname -I


https://192.168.90.6:9443
---------------------------------
install wordpres / pihole neng ngisor kie link e

https://github.com/bigbeartechworld/big-bear-video-assets

