tutor
https://www.youtube.com/watch?v=RIrqGkApqhM




CentOS-7-x86_64-Minimal-2009.iso

/boot	>	512M
/		> 	sisane exf4

GO PUTTY BEN BISA COPAS ya bOS

vi /etc/yum.repos.d/CentOS-Base.repo
--------------------------------------------------------
[base]
name=CentOS-$releasever - Base
baseurl=http://vault.centos.org/7.9.2009/os/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[updates]
name=CentOS-$releasever - Updates
baseurl=http://vault.centos.org/7.9.2009/updates/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[extras]
name=CentOS-$releasever - Extras
baseurl=http://vault.centos.org/7.9.2009/extras/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[centosplus]
name=CentOS-$releasever - Plus
baseurl=http://vault.centos.org/7.9.2009/centosplus/$basearch/
gpgcheck=1
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7


save :x
--------------------------------------------------------
yum update -y

yum install qemu-guest-agent -y

yum install yum-utils -y
yum install bind-utils -y
yum install wget -y 
yum install bind -y 
yum install httpd -y 

systemctl start named
systemctl enable named
systemctl start httpd
systemctl enable httpd

systemctl stop firewalld
systemctl disable firewalld

named -v 
named -V
systemctl status named 
rndc status

--------------------------------------------------------
yum install nano -y
--------------------------------------------------------
konek sftp go filezilla
buka /var/www/html
trus upload halaman blokir nya bos
trus coba buka ip server nya
--------------------------------------------------------
nano /etc/named.conf

disable listen 2 2 nya
//listen xxxxxx
//listen xxxxxx
allow-query { any; } ;

dibawah dnssec-validation yes;

version "DNS BY mm1rza";
querylog no;

response-policy{
zone "rpz.kominfo";
};

forwarders{
1.1.1.1;
1.0.0.1;
};


untuk zone ngisore zone trus };

zone "rpz.kominfo"{
type master;
file "/var/named/rpz.kominfo";
};

save ctrl + o

--------------------------------------------------------
cp /var/named/named.empty /var/named/rpz.kominfo
nano /var/named/rpz.kominfo



sesuaikan
@	IN SOA rpz.kominfo. root.kominfo. ( 
				0 : serial
				dll
				dll
				
@	IN	NS	rpz.kominfo.
@	IN	A	127.0.0.1 ( 10.0.0.46 haruse ip server / ip pub )
hapus  AAAA ::1
--------------------------------------------------------
chown root:named /var/named/rpz.kominfo
wget http://trustpositif.kominfo.go.id/assets/db/domains_isp --no-check-certificate

rm rpz.kominfo
mv domains_isp /var/named/
cd /var/named/
awk '{print $1" IN CNAME @"}' domains_isp>>rpz.kominfo
nano /var/named/rpz.kominfo		( ADA GA ) 

ls
--------------------------------------------------------
named-checkconf
/var/named/rpz.kominfo
cd
named-checkzone rpz /var/named/rpz.kominfo
systemctl restart named

--------------------------------------------------------
nmtui
enter
enter
ganti ipv4
ipv4 address di sesuaikan jika ip publik tulis
GW di tulis
yang dirubah dns server kediri sendiri 127.0.0.1

tulisan [] required ipv4 kebawah 5x trus enter

reboot

10.0.0.46	192.168.90.3
--------------------------------------------------------
cat /etc/resolv.conf


dig A google.com @127.0.0.1
nslookup google.com
ping google.com
journalctl -eu named


(terakhir sampai ini)
--------------------------------------------------------